attentype=NONE
plutopoints=16
plutofreq1=50000000
plutolev1=-90
plutofreq2=65000000
plutolev2=-80
plutofreq3=80000000
plutolev3=-70
plutofreq4=100000000
plutolev4=-60
plutofreq5=130000000
plutolev5=-50
plutofreq6=180000000
plutolev6=-40
plutofreq7=260000000
plutolev7=-30
plutofreq8=600000000
plutolev8=-22
plutofreq9=1100000000
plutolev9=-22
plutofreq10=1370000000
plutolev10=-30
plutofreq11=1830000000
plutolev11=-40
plutofreq12=3230000000
plutolev12=-50
plutofreq13=4430000000
plutolev13=-60
plutofreq14=5520000000
plutolev14=-70
plutofreq15=5720000000
plutolev15=-80
plutofreq16=6000000000
plutolev16=-90
elcompoints=2
elcomfreq1=10000000000
elcomlev1=100
elcomfreq2=14000000000
elcomlev2=100
adf4351points=8
adf4351freq1=35000000
adf4351lev1=-85
adf4351freq2=1255000000
adf4351lev2=-85
adf4351freq3=1600000000
adf4351lev3=-82
adf4351freq4=1800000000
adf4351lev4=-69
adf4351freq5=2050000000
adf4351lev5=-53
adf4351freq6=2199999999
adf4351lev6=-64
adf4351freq7=2200000000
adf4351lev7=-63
adf4351freq8=4400000000
adf4351lev8=-106
expresspoints=11
expressfreq1=70000000
expresslev1=-320
expressfreq2=120000000
expresslev2=-304
expressfreq3=230000000
expresslev3=-300
expressfreq4=435000000
expresslev4=-304
expressfreq5=650000000
expresslev5=-310
expressfreq6=800000000
expresslev6=-320
expressfreq7=1000000000
expresslev7=-325
expressfreq8=1250000000
expresslev8=-331
expressfreq9=1500000000
expresslev9=-337
expressfreq10=2000000000
expresslev10=-357
expressfreq11=2450000000
expresslev11=-365
adf5355points=3
adf5355freq1=54000000
adf5355lev1=0
adf5355freq2=2200000000
adf5355lev2=0
adf5355freq3=13600000000
adf5355lev3=0

