attentype=NONE
plutopoints=2
plutofreq1=70000000
plutolev1=0
plutofreq2=6000000000
plutolev2=0
elcompoints=2
elcomfreq1=70000000
elcomlev1=120
elcomfreq2=14000000000
elcomlev2=120
adf4351points=8
adf4351freq1=35000000
adf4351lev1=-85
adf4351freq2=1255000000
adf4351lev2=-85
adf4351freq3=1600000000
adf4351lev3=-82
adf4351freq4=1800000000
adf4351lev4=-69
adf4351freq5=2050000000
adf4351lev5=-53
adf4351freq6=2199999999
adf4351lev6=-64
adf4351freq7=2200000000
adf4351lev7=-63
adf4351freq8=4400000000
adf4351lev8=-106
expresspoints=11
expressfreq1=70000000
expresslev1=-320
expressfreq2=120000000
expresslev2=-304
expressfreq3=230000000
expresslev3=-300
expressfreq4=435000000
expresslev4=-304
expressfreq5=650000000
expresslev5=-310
expressfreq6=800000000
expresslev6=-320
expressfreq7=1000000000
expresslev7=-325
expressfreq8=1250000000
expresslev8=-331
expressfreq9=1500000000
expresslev9=-337
expressfreq10=2000000000
expresslev10=-357
expressfreq11=2450000000
expresslev11=-365
adf5355points=3
adf5355freq1=54000000
adf5355lev1=0
adf5355freq2=2200000000
adf5355lev2=0
adf5355freq3=13600000000
adf5355lev3=0

