attentype=PE43703
audiopoints=2
audiofreq1=100
audiolev1=0
audiofreq2=8000
audiolev2=0
pirfpoints=2
pirffreq1=10000000
pirflev1=-7
pirffreq2=50000000
pirflev2=-7
adf4351points=8
adf4351freq1=35000000
adf4351lev1=-85
adf4351freq2=1255000000
adf4351lev2=-85
adf4351freq3=1600000000
adf4351lev3=-82
adf4351freq4=1800000000
adf4351lev4=-69
adf4351freq5=2050000000
adf4351lev5=-53
adf4351freq6=2199999999
adf4351lev6=-64
adf4351freq7=2200000000
adf4351lev7=-63
adf4351freq8=4294967295
adf4351lev8=-106
portsdownpoints=15
portsdownfreq1=50000000
portsdownlev1=114
portsdownfreq2=65000000
portsdownlev2=130
portsdownfreq3=79000000
portsdownlev3=139
portsdownfreq4=106000000
portsdownlev4=148
portsdownfreq5=146000000
portsdownlev5=150
portsdownfreq6=199000000
portsdownlev6=150
portsdownfreq7=309000000
portsdownlev7=140
portsdownfreq8=390000000
portsdownlev8=129
portsdownfreq9=437000000
portsdownlev9=122
portsdownfreq10=587000000
portsdownlev10=104
portsdownfreq11=1010000000
portsdownlev11=86
portsdownfreq12=1173000000
portsdownlev12=70
portsdownfreq13=1255000000
portsdownlev13=70
portsdownfreq14=1385000000
portsdownlev14=67
portsdownfreq15=1500000000
portsdownlev15=60
expresspoints=11
expressfreq1=70000000
expresslev1=-320
expressfreq2=120000000
expresslev2=-304
expressfreq3=230000000
expresslev3=-300
expressfreq4=435000000
expresslev4=-304
expressfreq5=650000000
expresslev5=-310
expressfreq6=800000000
expresslev6=-320
expressfreq7=1000000000
expresslev7=-325
expressfreq8=1250000000
expresslev8=-331
expressfreq9=1500000000
expresslev9=-337
expressfreq10=2000000000
expresslev10=-357
expressfreq11=2450000000
expresslev11=-365
adf5355points=3
adf5355freq1=54000000
adf5355lev1=0
adf5355freq2=2200000000
adf5355lev2=0
adf5355freq3=13600000000
adf5355lev3=0
