d0label=50_MHz
d0attenlevel=-10.0
d0explevel=30
d0expports=8
d0limegain=88
d0plutopwr=0
d0lo=0
d0numbers=0000
d0limerfe=disabled
d0limerfeport=txrx
d0limerferxatt=0
d1limerfeport=txrx
d1limerferxatt=0
d2limerfeport=txrx
d2limerferxatt=0
d3limerfeport=txrx
d3limerferxatt=0
d4limerfeport=txrx
d4limerferxatt=0
d5limerfeport=txrx
d5limerferxatt=0
d6label=9_cm
d6attenlevel=-10.0
d6explevel=30
d6expports=13
d6limegain=90
d6plutopwr=0
d6lo=0
d6numbers=6666
d6limerfe=disabled
d6limerfeport=txrx
d6limerferxatt=0
t0label=50_MHz_T
t0attenlevel=-10.0
t0explevel=30
t0expports=12
t0limegain=88
t0plutopwr=0
t0lo=-94.8
t0numbers=2000
t0limerfe=disabled
t0limerfeport=txrx
t0limerferxatt=0
t1limerfeport=txrx
t1limerferxatt=0
t2limerfeport=txrx
t2limerferxatt=0
t3limerfeport=txrx
t3limerferxatt=0
t4limerfeport=txrx
t4limerferxatt=0
t5label=13_cm_T
t5attenlevel=-10.0
t5explevel=30
t5expports=15
t5limegain=88
t5plutopwr=0
t5lo=2248.5
t5numbers=2555
t5limerfe=disabled
t5limerfeport=txrx
t5limerferxatt=0
t6label=47_GHz_T
t6attenlevel=-10.0
t6explevel=30
t6expports=9
t6limegain=88
t6plutopwr=0
t6lo=469440
t6numbers=2666
t6limerfe=disabled
t6limerfeport=txrx
t6limerferxatt=0
t7label=76_GHz_T
t7attenlevel=-10.0
t7explevel=30
t7expports=10
t7limegain=88
t7plutopwr=0
t7lo=758320
t7numbers=2777
t7limerfe=disabled
t7limerfeport=txrx
t7limerferxatt=0
t8label=Spare
t8attenlevel=-10.0
t8explevel=30
t8expports=14
t8limegain=88
t8plutopwr=0
t8lo=0
t8numbers=2888
t8limerfe=disabled
t8limerfeport=txrx
t8limerferxatt=0
