mode=sat
input=a
input1=a
udpip=192.168.2.184
udpport=1234
qoffset=9750000
freq0=10491500
sr0=1500
freq1=437000
sr1=333
audio=rpi
qfreq1=10491500
qfreq2=10495250
qfreq3=10495750
qfreq4=10496250
qfreq5=10496750
qfreq6=10497250
qfreq7=10497750
qfreq8=10498250
qfreq9=10498750
qfreq10=10499250
qsr1=1500
qsr2=1000
qsr3=500
qsr4=333
qsr5=250
qsr6=125
tfreq1=1071000
tfreq2=146500
tfreq3=437000
tfreq4=1249000
tfreq5=1255000
tfreq6=2395000
tfreq7=2401000
tfreq8=2403000
tfreq9=2405000
tfreq10=2407000
tsr1=2000
tsr2=1000
tsr3=500
tsr4=333
tsr5=250
tsr6=125
2ndrx=off
2ndmode=sat
2ndinput=a
2ndinput1=a
2ndudpip=192.168.2.184
2ndudpport=5678
2ndqoffset=9750000
2ndfreq0=10491500
2ndsr0=1500
2ndfreq1=437000
2ndsr1=333

