index=9
mylocator=IO90LU25EB
callsign0=M0DTS/P
locator0=IO94MJ
callsign1=M0DTS/P
locator1=IO94DF
callsign2=G8LES
locator2=IO91LC
callsign3=F9ZG
locator3=IN98JW
callsign4=G8ADM
locator4=IO91TO
callsign5=G8LES
locator5=IO91LC
callsign6=G0MJW
locator6=IO91IO
callsign7=G4CPE
locator7=IO91SW
callsign8=G3KKD
locator8=JO02CF
callsign9=G1LPS
locator9=IO94EQ
bcallsign0=GB3SCx_Bell_Hill
blocator0=IO80UU59AA
bcallsign1=Butser
blocator1=IO90MX24EK
bcallsign2=Cleeve_Common
blocator2=IO81XW81
bcallsign3=Win_Green
blocator3=IO80WX66RB
bcallsign4=Hannington
blocator4=IO91JH
bcallsign5=Lane_End
blocator5=IO91JA47AR
bcallsign6=Mendips
blocator6=IO81PH
bcallsign7=Lulworth
blocator7=IO80WP01UD
bcallsign8=Walbury
blocator8=IO91GI45IA
bcallsign9=Brn_Clee
blocator9=IO82QL
