bvswitchenable=off
bvband0lo=60.0
bvband0hi=100.0
bvband1lo=100.0
bvband1hi=250.0
bvband2lo=250.0
bvband2hi=950.0
bvband3lo=950.0
bvband3hi=2000.0
bvband4lo=2000.0
bvband4hi=3000.0
bvband5lo=0.0
bvband5hi=0.0
bvband6lo=0.0
bvband6hi=0.0
bvband7lo=0.0
bvband7hi=0.0
bvband8lo=0.0
bvband8hi=0.0
bvband9lo=0.0
bvband9hi=0.0
bvband10lo=0.0
bvband10hi=0.0
bvband11lo=0.0
bvband11hi=0.0
bvband12lo=0.0
bvband12hi=0.0
bvband13lo=0.0
bvband13hi=0.0
bvband14lo=30.0
bvband14hi=60.0
bvband15lo=3000.0
bvband15hi=6000.0
premixlolow=0.0
premixlohi=0.0

