pfreq1=71
pfreq2=146.5
pfreq3=437
pfreq4=1249
pfreq5=1255
pfreq6=435
pfreq7=436
pfreq8=438
pfreq9=439
psr1=125
psr2=333
psr3=1000
psr4=2000
psr5=4000
psr6=66
psr7=250
psr8=500
psr9=3000
d1label=71_MHz
d1attenlevel=-10.0
d1explevel=30
d1expports=0
d1limegain=88
d1lo=0
d1numbers=1111
d2label=146_MHz
d2attenlevel=-10.00
d2explevel=30
d2expports=1
d2limegain=88
d2lo=0
d2numbers=2222
d3label=70_cm
d3attenlevel=-10.0
d3explevel=30
d3expports=2
d3limegain=88
d3lo=0
d3numbers=3333
d4label=23_cm
d4attenlevel=-10.00
d4explevel=30
d4expports=3
d4lo=0
d4limegain=88
d4numbers=4444
d5label=13_cm
d5attenlevel=-10.0
d5explevel=30
d5expports=8
d5limegain=90
d5lo=0
d5numbers=5555
t1label=9_cm
t1attenlevel=-10.0
t1explevel=30
t1expports=4
t1limegain=88
t1lo=3020
t1numbers=6666
t2label=6_cm
t2attenlevel=-10.0
t2explevel=30
t2expports=5
t2limegain=88
t2lo=5330
t2numbers=7777
t3label=3_cm
t3attenlevel=-10.0
t3explevel=30
t3expports=6
t3limegain=88
t3lo=9930
t3numbers=8888
t4label=1.2_cm
t4attenlevel=-10.0
t4explevel=30
t4expports=7
t4limegain=88
t4lo=23610
t4numbers=9999
p1label=146.5_333
p1freq=146.5
p1band=d2
p1mode=DVB-S
p1encoder=H264
p1format=4:3
p1source=TestCard
p1output=IQ
p1sr=333
p1fec=7
p1audio=auto
p2label=437_1MS
p2freq=437
p2band=d3
p2mode=DVB-S
p2encoder=MPEG-2
p2format=4:3
p2source=TestCard
p2output=IQ
p2sr=1000
p2fec=7
p2audio=auto
p3label=1255_HD
p3freq=1255
p3band=d4
p3mode=DVB-S
p3encoder=MPEG-2
p3format=720p
p3source=Pi Cam
p3output=IQ
p3sr=4000
p3fec=7
p3audio=auto
p4label=437-Ugly
p4freq=437
p4band=d3
p4mode=DVB-S
p4encoder=H264
p4format=4:3
p4source=PiScreen
p4output=QPSKRF
p4sr=333
p4fec=7
p4audio=auto
adfref1=25000000
adfref2=10000000
adfref3=50000000
