pfreq1=71
pfreq2=146.5
pfreq3=437
pfreq4=1249
pfreq5=1255
pfreq6=435
pfreq7=436
pfreq8=438
pfreq9=1365
psr1=125
psr2=333
psr3=1000
psr4=2000
psr5=4000
psr6=66
psr7=250
psr8=500
psr9=3000
d0label=50_MHz
d0attenlevel=-10.0
d0explevel=30
d0expports=8
d0limegain=88
d0muntjacgain=10
d0plutopwr=0
d0lo=0
d0numbers=0000
d0limerfe=disabled
d0limerfeport=txrx
d0limerferxatt=0
d1label=71_MHz
d1attenlevel=-10.0
d1explevel=30
d1expports=0
d1limegain=88
d1muntjacgain=10
d1plutopwr=0
d1lo=0
d1numbers=1111
d1limerfe=disabled
d1limerfeport=txrx
d1limerferxatt=0
d2label=146_MHz
d2attenlevel=-10.00
d2explevel=30
d2expports=1
d2limegain=88
d2muntjacgain=10
d2plutopwr=0
d2lo=0
d2numbers=2222
d2limerfe=disabled
d2limerfeport=txrx
d2limerferxatt=0
d3label=70_cm
d3attenlevel=-10.0
d3explevel=30
d3expports=2
d3limegain=88
d3muntjacgain=15
d3plutopwr=0
d3lo=0
d3numbers=3333
d3limerfe=disabled
d3limerfeport=txrx
d3limerferxatt=0
d4label=23_cm
d4attenlevel=-10.00
d4explevel=30
d4expports=3
d4limegain=88
d4muntjacgain=10
d4plutopwr=3
d4lo=0
d4numbers=4444
d4limerfe=disabled
d4limerfeport=txrx
d4limerferxatt=0
d5label=13_cm
d5attenlevel=-10.0
d5explevel=30
d5expports=11
d5limegain=90
d5muntjacgain=15
d5plutopwr=0
d5lo=0
d5numbers=5555
d5limerfe=disabled
d5limerfeport=txrx
d5limerferxatt=0
d6label=9_cm
d6attenlevel=-10.0
d6explevel=30
d6expports=13
d6limegain=90
d6muntjacgain=10
d6plutopwr=0
d6lo=0
d6numbers=6666
d6limerfe=disabled
d6limerfeport=txrx
d6limerferxatt=0
t0label=50_MHz_T
t0attenlevel=-10.0
t0explevel=30
t0expports=12
t0limegain=88
t0muntjacgain=10
t0plutopwr=0
t0lo=-94.8
t0numbers=2000
t0limerfe=disabled
t0limerfeport=txrx
t0limerferxatt=0
t1label=9_cm_T
t1attenlevel=-10.0
t1explevel=30
t1expports=4
t1limegain=88
t1muntjacgain=10
t1plutopwr=0
t1lo=2970
t1numbers=2111
t1limerfe=disabled
t1limerfeport=txrx
t1limerferxatt=0
t2label=6_cm_T
t2attenlevel=-10.0
t2explevel=30
t2expports=5
t2limegain=88
t2muntjacgain=10
t2plutopwr=0
t2lo=5330
t2numbers=0222
t2limerfe=disabled
t2limerfeport=txrx
t2limerferxatt=0
t3label=3_cm_T
t3attenlevel=-10.0
t3explevel=30
t3expports=6
t3limegain=88
t3muntjacgain=10
t3plutopwr=0
t3lo=9930
t3numbers=2333
t3limerfe=disabled
t3limerfeport=txrx
t3limerferxatt=0
t4label=24_GHz_T
t4attenlevel=-10.0
t4explevel=30
t4expports=7
t4limegain=88
t4muntjacgain=10
t4plutopwr=0
t4lo=23610
t4numbers=2444
t4limerfe=disabled
t4limerfeport=txrx
t4limerferxatt=0
t5label=13_cm_T
t5attenlevel=-10.0
t5explevel=30
t5expports=15
t5limegain=88
t5muntjacgain=10
t5plutopwr=0
t5lo=2248.5
t5numbers=2555
t5limerfe=disabled
t5limerfeport=txrx
t5limerferxatt=0
t6label=47_GHz_T
t6attenlevel=-10.0
t6explevel=30
t6expports=9
t6limegain=88
t6muntjacgain=10
t6plutopwr=0
t6lo=469440
t6numbers=2666
t6limerfe=disabled
t6limerfeport=txrx
t6limerferxatt=0
t7label=76_GHz_T
t7attenlevel=-10.0
t7explevel=30
t7expports=10
t7limegain=88
t7muntjacgain=10
t7plutopwr=0
t7lo=758320
t7numbers=2777
t7limerfe=disabled
t7limerfeport=txrx
t7limerferxatt=0
t8label=Spare
t8attenlevel=-10.0
t8explevel=30
t8expports=14
t8limegain=88
t8muntjacgain=10
t8plutopwr=0
t8lo=0
t8numbers=2888
t8limerfe=disabled
t8limerfeport=txrx
t8limerferxatt=0
p1label=146.5_333
p1freq=146.5
p1band=d2
p1mode=DVB-S
p1encoder=H264
p1format=4:3
p1source=TestCard
p1output=LIMEMINI
p1sr=333
p1fec=7
p1audio=auto
p2label=437_Lime
p2freq=437
p2band=d3
p2mode=S2QPSK
p2encoder=H264
p2format=4:3
p2source=TestCard
p2output=LIMEMINI
p2sr=333
p2fec=23
p2audio=auto
p3label=1255_HD
p3freq=1255
p3band=d4
p3mode=S2QPSK
p3encoder=H264
p3format=720p
p3source=Pi Cam
p3output=LIMEMINI
p3sr=1000
p3fec=23
p3audio=auto
p4label=437-Pluto
p4freq=437
p4band=d3
p4mode=S2QPSK
p4encoder=H264
p4format=4:3
p4source=PiScreen
p4output=PLUTO
p4sr=333
p4fec=23
p4audio=auto
adfref1=25000000
adfref2=10000000
adfref3=50000000
