r0title=ATV_Call
r0freq=144.75
r0mode=fm
r0squelch=50
r0gain=30
r1title=ATV_Call
r1freq=144.75
r1mode=fm
r1squelch=50
r1gain=30
r2title=ISS_Down
r2freq=145.8
r2mode=fm
r2squelch=5
r2gain=30
r3title=UHF_FM
r3freq=433.75
r3mode=fm
r3squelch=50
r3gain=30
r4title=V40
r4freq=145.5
r4mode=fm
r4squelch=50
r4gain=30
r5title=V42
r5freq=145.525
r5mode=fm
r5squelch=50
r5gain=30
r6title=V44
r6freq=145.55
r6mode=fm
r6squelch=50
r6gain=30
r7title=Simplex
r7freq=144.525
r7mode=fm
r7squelch=50
r7gain=30
r8title=Radio_4
r8freq=92.9
r8mode=wbfm
r8squelch=5
r8gain=30
r9title=SAM_FM
r9freq=106
r9mode=wbfm
r9squelch=5
r9gain=30
roffset=0
